<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- # 【网站标题】-->
    <title>Wenqing WU</title> 

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      h1 {
         white-space: nowrap;
         }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- # 【自己的名字】-->
        <h1>Wenqing WU (吴文青)</h1> 
        <!-- # 【身份信息】-->
        <p>Ph.D. Candidate in Economics<br>The Chinese University of Hong Kong</p> 
        
    <h3><a href="https://wenqingwuecon.github.io/">Home</a></h3>
        <h3><a href="https://wenqingwuecon.github.io/research.html">Research</a></h3>
    <h3><a href="https://wenqingwuecon.github.io/research/CV_WUWenqing.pdf">CV</a></h3>  <!--#【CV文件】-->
        <h3><a href="https://wenqingwuecon.github.io/teaching.html">Teaching</a></h3> 
        <!-- 【暂时删掉Personal部分
        <h3><a href="https://wenqingwuecon.github.io/personal.html">Personal</a></h3>
      -->
      <hr>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:wuwenqing@link.cuhk.edu.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://www.linkedin.com/in/caroline-wu-econ/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Address:<br></b>1017 Esther Lee Building<br>The Chinese University of Hong Kong<br>Shatin, NT, Hong Kong SAR, China</p>
    <p><small> © 2024 Wenqing WU. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_wwq.jpg" height="364" width="417" alt="Wenqing WU"></h3>
      <p>Welcome to my website!</p>
      <p>I am currently an Ph.D. candidate in <a href="https://www.econ.cuhk.edu.hk/econ/en-gb/">Economics</a> at the <a href="https://www.cuhk.edu.hk/english/index.html">the Chinese University of Hong Kong</a>. Before coming to CUHK, I obtained my bachelor degree in economics from Sun Yat-Sen Univerisity.</p>
      <p>My research interests include international trade and finance, labor economics, and gender equality. I am proficient in various coding languages such as Stata, Python and LaTeX. I have advanced language skills in English, Mandarin and Cantonese, and beginner-level skills in German. </p>  <!--# 【个人介绍】-->
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
